<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/rl_main"

        android:layout_height="@dimen/size_device_130">
        <FrameLayout
            android:layout_width="wrap_content"
            android:id="@+id/flmain"

            android:foreground="@drawable/grid_frame"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/size_device_90"
                android:id="@+id/iv_image"
                android:background="@drawable/fruit_image"
                android:layout_margin="@dimen/size_device_5"
                android:scaleType="centerCrop"
                android:layout_height="@dimen/size_device_90"
                android:layout_centerHorizontal="true"
                />

        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_title"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:fontFamily="sans-serif-light"
            android:background="@android:color/transparent"
            android:textColor="@color/color_white"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/size_device_15"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/rl_main"
        android:layout_height="wrap_content">
        <View
            android:layout_width="@dimen/size_device_3"
            android:background="@android:color/transparent"
            android:layout_height="@dimen/size_device_130"/>
    </RelativeLayout>
</RelativeLayout>